<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_marginHorizontal="10dp"
    android:background="#FCFDF2"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter writer name"
        android:id="@+id/writerNameEditText"
        android:shadowColor="#DD346D"
        android:textSize="25sp">
    </EditText>

    <Spinner
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectWriterTypeId"
        android:entries="@array/WriterType"
        android:backgroundTint="@color/colorAccent">

    </Spinner>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addWriterButtonId"
        android:text="Add Writer"
        android:textAllCaps="false"
        android:textSize="25sp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_marginTop="7dp">
    </Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Writers"
        android:padding="5dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tap on the writer name to add Book"
        android:padding="5dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small">
    </TextView>

    <ListView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewId">
    </ListView>

</LinearLayout>